VITE_SUPABASE_PROJECT_ID="ubyphxyyjuglbgfkaals"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVieXBoeHl5anVnbGJnZmthYWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTUwMjgsImV4cCI6MjA4MzU3MTAyOH0.5dqxYP4tZpmq2xQJWmfbLX4ntfVOpl1URE_CBc_ADAc"
VITE_SUPABASE_URL="https://ubyphxyyjuglbgfkaals.supabase.co"
